<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            background-color: #b2ad6f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 200px;
            font-family: Arial, sans-serif;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 450px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"], textarea {
            width: 40%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:black;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:#b2ad6f ;
        }
        .phone-inputs {
            display: flex;
            gap: 10px;
        }
        .phone-inputs input[type="text"] {
            width: calc(600% - 9px);
        }
    </style>
</head>
<body>

    <form method="post">
        {% csrf_token %}
        <h2>Registration</h2>
        <label for="firstname">Firstname:</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="phone">Phone:</label>
        <div class="phone-inputs">
            <input type="text" name="country code" value="+91" size="2" required>

        </div>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" cols="80" rows="5" required></input>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass" required>

        <label for="repass">Re-type password:</label>
        <input type="password" id="repass" name="repass" required>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
